<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        :root {
            --p-font-length: 11px;
            --h-font-length: 11px;
            --title-font-length: 14px;
            --subtitle-font-length: 12px;
        }

        .medium {
            --p-font-length: 13px;
            --h-font-length: 13px;
            --title-font-length: 16px;
            --subtitle-font-length: 14px;

        }

        .small {
            --p-font-length: 11px;
            --h-font-length: 11px;
            --title-font-length: 14px;
            --subtitle-font-length: 12px;
        }


        body { 
            font-family: 'SourceCodePro', 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        body header {
            width: 100%;
            background-color: rgb(177 32 37);
            overflow: hidden;
        }

        body header {
            padding: 0 2em;            
        }

        body header .titleName, body header .titleProfession {
            color: #fff;
        }

        body section {
            margin: 20px 20px;
            border-top: 1px solid #ccc;
            display: flex;
        }

        body section .main-section {
            flex: 1; 
            overflow: hidden;
        }

        body section .other-details {
            width: 300px;
            border-left: 1px solid #ccc;
            overflow: hidden;
        }

        body section .other-details .icon {
            margin-right: 5px;
        }

        body section .other-details ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        body section .other-details ul li {
            margin: 15px 0;
        }

        body section .other-details ul li p {
            margin: 0;
        }

        body section .other-details ul li .bar {
            position: relative;
            width: calc(100% - 50px)
        }

        body section .other-details ul li .bar span:first-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% ;
            height: 3px;
            background-color: #e2a3a3;
            display: inline-block;      
        }

        body section .other-details ul li .bar span:last-child {
            position: absolute;
            top: 0;
            left: 0;
            height: 3px;
            /* width: 25%; */
            background-color: rgba(65, 6, 6, 0.89);
        }

        /*body section .other-details ul li .bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 3px;
            background-color: rgba(65, 6, 6, 0.89);
        }*/

    </style>

</head>
<body class="small">
        <header>
            <h1 class="titleName">Dear Name</h1>
            <h3 class="titleProfession">Your Profession</h3>
        </header>
        <section>
            <div class="main-section">
                <div style="padding: 10px; padding-right: 20px;">
                    <div class="titleDescription">
                        <h2 style="margin: 0; padding-bottom: 1px; ">PROFILE</h2>
                        <p>this is the profile description the user can add whatever he wants to add here.</p>
                    </div>

                    <div class="section">
                        <h2 style="margin: 0; padding-bottom: 1px; ">WORK EXPERIENCE</h2>
    
                        <div style="margin-bottom: 5px;">
                            <p style="font-weight:800; font-size: var(--subtitle-font-length); margin: 3 0;">Software Developer</p>
                            <p style="margin-bottom: 5px; font-size: var(--subtitle-font-length)">AKSIQ</p>
                            <div style="font-size: 10px;display: flex; justify-content: space-between; margin-bottom: 3px;">
                                <p style="margin: 0">12/2019 - 3/2021</p>
                                <p style="margin: 0">Karachi, Pakistan</p>
                            </div>
                            <div style="font-size: 10px;display: flex; justify-content: space-between; margin-bottom: 3px;">
                                <p style="margin: 0">Project and Task</p>
                            </div>
    
                            <ul style="margin-left: 18px; padding: 0;">
                                <li class="mb-4px">
                                    <div style="margin-left: -6px;" class="set-list-position">
                                        <p>
                                            <span style="font-weight: bold; font-size: var(--h-font-length);">
                                                PriceIQ
                                            </span>
                                            <span>-</span>
    
                                            <span style="font-size: var(--p-font-length);">
                                                An anti-money laundering system for SCB(Standard Charted Bank), that identifies procedure for different level of price verfications that reports suspicious transactions when ample difference in prices are identified in regards to trading products. From this the bank is able to identify the integrity of the prices from reliable internet resources and historical prices of its customer
                                            </span>
                                        </p>
                                    </div>
                                </li>
                                <li class="mb-4px">
                                    <div style="margin-left: -6px;" class="set-list-position">
                                        <p>
                                            <span style="font-weight: bold; font-size: var(--h-font-length);">
                                                PriceIQ
                                            </span>
                                            <span>-</span>
    
                                            <span style="font-size: var(--p-font-length);">
                                                An anti-money laundering system for SCB(Standard Charted Bank), that identifies procedure for different level of price verfications that reports suspicious transactions when ample difference in prices are identified in regards to trading products. From this the bank is able to identify the integrity of the prices from reliable internet resources and historical prices of its customer
                                            </span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
    
                        </div>
                    </div>

                </div>
            </div>
            <div class="other-details">
                <div style="padding: 10px; margin-bottom: 10px;">
                    <h3 style="margin-top: 0; margin-bottom: 10px;">Details</h3>
                    <div style="padding: 0 10px;">
                        <div>
                            <div style="display: flex; align-items: center;">
                                <span class="fas fa-envelope icon text"></span>
                                <p class="text">mansoorsoomro1997@gmial.casdfasdfasdfasdfasdfasdfom</p>
                            </div>
            
                            <div style="display: flex; align-items: center;">
                                <span class="fas fa-mobile icon text"></span>
                                <p class="text">+4915752612277</p>
                            </div>
            
                            <div style="display: flex; align-items: center;">
                                <span class="fas fa-map-pin icon"></span>
                                <p class="text">Chemnitz, Germany</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-level" style="padding: 10px; margin-bottom: 10px;">
                    <h3 style="margin-top: 0px; margin-bottom: 10px;">SKILLS</h3>
                    <div style="padding: 0 10px;">
                        <ul>
                            <li>
                                <p>Javascript</p>
                                <div class="bar">
                                    <span></span>
                                    <span style="width: 100%;"></span>
                                </div>
                            </li>

                            <li>
                                <p>React</p>
                                <div class="bar">
                                    <span></span>
                                    <span style="width: 75%;"></span>
                                </div>
                            </li>

                            <li>
                                <p>Csharp</p>
                                <div class="bar">
                                    <span></span>
                                    <span style="width: 50%;"></span>
                                </div>
                            </li>

                            <li>
                                <p>Java</p>
                                <div class="bar">
                                    <span></span>
                                    <span style="width: 25%;"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>