
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css" /> -->
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <style>
        @page 
        { 
            size: A4 portrait;
            margin:0; 
        }

        :root {
            --p-font-length: 11px;
            --h-font-length:  11px;
            --title-font-length: 14px;
            --subtitle-font-length: 12px; 
        }

        .medium {
            --p-font-length: 13px;
            --h-font-length:  13px;
            --title-font-length: 16px;
            --subtitle-font-length: 14px; 

        }

        .small {
            --p-font-length: 11px;
            --h-font-length:  11px;
            --title-font-length: 14px;
            --subtitle-font-length: 12px; 
        }


        p, *, body, html, ul, li {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 1em;
        }

        *, body, html {
            font-family: 'Ubuntu';
        }

        .m-lr{
            margin: 0 2em;
        }

        .m-t{
            margin-top: 1em;
        }

        .m-b{
            margin-bottom: 20px;
        }

        body, html{
            background-color: #fff;
        }

        .header {
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 2em;
        }

        .icon {
            margin-top: 2px;
        }

        .mb-4px {
            margin-bottom: 4px;
        }

        .set-list-position {
            position: relative;
            top: -1px;
        }

    </style>
</head>
<body style="height: 99.8vh;">
    <div class="small">
        <div class="wrapper" style="overflow: hidden; margin-bottom: 10px;">
            <div class="header" style="display: flex; justify-content: space-between; padding: 0 15px;">
               
                <div>
                    
                        <h2 style="margin-bottom: 0.5em;">Bruce Fields</h2>
                    

                    
                        <p style="width: 400px; font-size: 12px;">Maxime Nam corrupti</p>
                    
                </div>
    
                <div style="display: flex; flex-direction: column; gap: 5px;">
    
                    
                        <div style="display: flex; margin-left: auto;">
                            <p style="font-size: var(--p-font-length); margin-right: 5px;">gidafykusa@mailinator.com</p>
                            <span style="font-size: var(--p-font-length); margin-top: 2px; width: 15px; text-align: center;"  class="fas fa-envelope" class="icon"></span>                    
                        </div>
                    
    
                    
                        <div style="display: flex; margin-left: auto;">
                            <p style="font-size: var(--p-font-length); margin-right: 5px;">+1 (849) 513-4909</p>
                            <span style="font-size: var(--p-font-length); margin-top: 2px; width: 15px; text-align: center;"  class="fas fa-mobile" class="icon"></span>                    
                        </div>
                     
    
                     
                        <div style="display: flex; margin-left: auto;">
                            <p style="font-size: var(--p-font-length); margin-right: 5px;">Asperiores molestias</p>
                            <span style="font-size: var(--p-font-length); margin-top: 2px; width: 15px; text-align: center;"  class="fas fa-map-pin" class="icon"></span>                    
                        </div>
                     

                     
                        <div style="display: flex; margin-left: auto;">
                            <p style="font-size: var(--p-font-length); margin-right: 5px;">Magnam officia fugia</p>
                            <span style="font-size: var(--p-font-length); margin-top: 2px; width: 15px; text-align: center;"  class="fab fa-linkedin" class="icon"></span>                    
                        </div>
                     
                </div>
            </div>
        </div>

        <div class="wrapper" style="border-top: 1px solid black;">
            <div class="two-column" style="margin: 1em 1em  0  1em; display: flex;" >

                
                    
                        <div style="flex: 1; padding: 0 20px;">      
                            
                                <div style="margin-bottom: 30px;">
                                    <h3 style="margin-bottom: 5px; font-size: var(--title-font-length)">Vitae commodo possim</h3>

                                    
                                        
                                            <div style="margin-bottom: 15px;">
                                                <p style="margin-bottom: 3px;font-weight:800; font-size: var(--subtitle-font-length)">Aut anim doloremque </p>
                                                <p style="margin-bottom: 5px; font-size: var(--subtitle-font-length)">Sint doloribus sit d</p>

                                                
                                                    <div style="font-size: 10px;display: flex; justify-content: space-between;">
                                                        
                                                            <p>Sed ex voluptatem re - Qui impedit libero </p>
                                                        
                                                        
                                                            <p>Numquam nihil praese</p>
                                                        
                                                    </div>
                                                

                                                
                                                    

                                                
        
                                                
                                                    
                                                        <ul style="margin-left: 18px;">
                                                            <li class="mb-4px">
                                                                <div style="margin-left: -6px;" class="set-list-position">
                                                                    <p>
                                                                        
                                                                            <span style="font-weight: bold; font-size: var(--h-font-length);">
                                                                                Aliquid velit illum
                                                                            </span>
                                                                            <span>-</span>
                                                                        
                                                                        <span style="font-size: var(--p-font-length);">
                                                                            Est sapiente ad culp
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    
                                                

                                            </div>
                                        
                                    

                                     


                                    
                    
                                    <!-- <div style="font-size: 9px;display: flex; justify-content: space-between;">
                                        <p>12/2019 - Present</p>
                                        <p>Karachi</p>
                                    </div> -->
                    
                                    <!-- <p style="font-size: 9px;">Projects and Tasks</p> -->
                
                                    <!-- list of the task that i performed. -->
                                    
                
                                </div>
                            
                        </div> 
                    
                        <div style="flex: 1; padding: 0 20px;">      
                            
                        </div> 
                    
                

           </div>
        </div> 

    </div>
</body>
</html>